<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageVersion>0.1.0</PackageVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
  </PropertyGroup>
</Project>
