# Monica-by-Avalonia

./: README.md
.github/workflows/: release.yml
monica by avalonia/: .gitignore  Directory.Build.props  Monica.slnx
monica by avalonia/src/Monica.App/: App.axaml  App.axaml.cs  AppDiagnostics.cs  CategoryPickerDialog.axaml  CategoryPickerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Monica.App.csproj  PasswordDetailDialog.axaml  PasswordDetailDialog.axaml.cs  PasswordEditorDialog.axaml  PasswordEditorDialog.axaml.cs  Program.cs  StringConverters.cs  app.manifest
monica by avalonia/src/Monica.App/Services/: AppSettingsService.cs  AvaloniaClipboardService.cs  AvaloniaFileSystemPickerService.cs  CategoryPickerDialogService.cs  ConfirmationDialogService.cs  LocalizationService.cs  PasswordAttachmentFileService.cs  PasswordDetailDialogService.cs  PasswordEditorDialogService.cs  VaultUnlockCoordinator.cs
monica by avalonia/src/Monica.App/ViewModels/: CategoryPickerViewModel.cs  MainWindowViewModel.cs  ObservableRangeCollection.cs  PasswordDetailViewModel.cs  PasswordEditorViewModel.cs
monica by avalonia/src/Monica.Core/: Monica.Core.csproj
monica by avalonia/src/Monica.Core/ImportExport/: ImportExportService.cs
monica by avalonia/src/Monica.Core/Models/: FeatureCatalog.cs  MonicaEnums.cs  NoteContent.cs  PasswordEntry.cs  SecureItem.cs  SecurityRecoverySettings.cs  SupportingModels.cs  TotpData.cs
monica by avalonia/src/Monica.Core/Services/: CryptoService.cs  PasswordGeneratorService.cs  PwnedPasswordService.cs  SecurityQuestionService.cs  TotpDataResolver.cs  TotpService.cs
monica by avalonia/src/Monica.Data/: DapperAot.cs  DatabaseMigrator.cs  LegacyVaultDetector.cs  Monica.Data.csproj  SqliteConnectionFactory.cs  VaultCredentialStore.cs
monica by avalonia/src/Monica.Data/Mdbx/: MdbxNativeAbstractions.cs  MdbxVaultStore.cs
monica by avalonia/src/Monica.Data/Repositories/: MdbxBackedMonicaRepository.cs  MonicaRepository.cs
monica by avalonia/src/Monica.Data/Services/: MasterPasswordMaintenanceService.cs
monica by avalonia/src/Monica.Platform/: Monica.Platform.csproj
monica by avalonia/src/Monica.Platform/Services/: KeePassVaultService.cs  MdbxUniffiNativeBridge.cs  MdbxVaultService.cs  OneDriveBackupService.cs  PlatformIntegrationServices.cs  PlatformServices.cs  WebDavBackupService.cs
monica by avalonia/tests/Monica.Tests/: AppSettingsTests.cs  AppSmokeOptionsTests.cs  CoreServicesTests.cs  DataRepositoryTests.cs  MasterPasswordMaintenanceTests.cs  MdbxRepositoryTests.cs  MdbxUniffiBindingTests.cs  Monica.Tests.csproj  PasswordManagementTests.cs  PlatformServiceTests.cs  SecureNoteTests.cs  VaultCredentialTests.cs
