<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:vm="using:Monica.App.ViewModels"
             x:Class="Monica.App.PasswordEditorDialog"
             x:DataType="vm:PasswordEditorViewModel"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="620">
    <ScrollViewer MaxHeight="620">
        <StackPanel Width="600" Spacing="14">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="12" RowSpacing="10">
                <TextBox Grid.ColumnSpan="2" Text="{Binding Title}" PlaceholderText="{Binding L.PasswordTitle}" />
                <TextBox Grid.Row="1" Text="{Binding WebsiteLines}" PlaceholderText="{Binding L.Website}" AcceptsReturn="True" MinHeight="62" TextWrapping="Wrap" />
                <CheckBox Grid.Row="1" Grid.Column="1" Content="{Binding L.Favorite}" IsChecked="{Binding IsFavorite}" VerticalAlignment="Center" />
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                <TextBox Text="{Binding Username}" PlaceholderText="{Binding L.Username}" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding CategoryOptions}"
                          SelectedItem="{Binding SelectedCategory}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:PasswordCategoryChoice">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <ComboBox ItemsSource="{Binding BoundNoteOptions}"
                      SelectedItem="{Binding SelectedBoundNote}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:BoundNoteChoice">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border Padding="12" CornerRadius="8" BorderBrush="{DynamicResource CardBorderBrush}" BorderThickness="1" Background="{DynamicResource CardBackgroundBrush}">
                <StackPanel Spacing="10">
                    <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                        <TextBlock Text="{Binding L.Password}" FontWeight="SemiBold" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding PasswordRowCountText}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" />
                        <Button Grid.Column="2" Command="{Binding TogglePasswordVisibilityCommand}" ToolTip.Tip="{Binding TogglePasswordVisibilityLabel}">
                            <ic:FluentIcon Icon="Eye" FontSize="18" />
                        </Button>
                    </Grid>

                    <TextBox Text="{Binding PasswordLines}" PasswordChar="{Binding PasswordMaskChar}" PlaceholderText="{Binding L.Password}" AcceptsReturn="True" MinHeight="74" TextWrapping="Wrap" />

                    <StackPanel Spacing="4">
                        <ProgressBar Value="{Binding PasswordEditorStrengthValue}" Minimum="0" Maximum="100" Height="6" />
                        <TextBlock Text="{Binding PasswordEditorStrengthText}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12" TextWrapping="Wrap" />
                    </StackPanel>

                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto,Auto" ColumnSpacing="8" RowDefinitions="Auto,Auto" RowSpacing="8">
                        <TextBlock Text="{Binding GeneratorLengthText}" VerticalAlignment="Center" />
                        <NumericUpDown Grid.Column="1" Value="{Binding GeneratorLength}" Minimum="8" Maximum="128" Increment="1" Width="86" />
                        <CheckBox Grid.Column="2" Content="{Binding L.IncludeUppercase}" IsChecked="{Binding GeneratorIncludeUppercase}" />
                        <CheckBox Grid.Column="3" Content="{Binding L.IncludeLowercase}" IsChecked="{Binding GeneratorIncludeLowercase}" />
                        <CheckBox Grid.Column="4" Content="{Binding L.IncludeNumbers}" IsChecked="{Binding GeneratorIncludeNumbers}" />
                        <CheckBox Grid.Column="5" Content="{Binding L.IncludeSymbols}" IsChecked="{Binding GeneratorIncludeSymbols}" />
                        <Button Grid.Column="6" Command="{Binding GeneratePasswordCommand}" ToolTip.Tip="{Binding L.Generate}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <ic:FluentIcon Icon="Sparkle" FontSize="18" />
                                <TextBlock Text="{Binding L.Generate}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="7" Command="{Binding AddGeneratedPasswordRowCommand}" ToolTip.Tip="{Binding L.AddPasswordRow}">
                            <ic:FluentIcon Icon="Add" FontSize="18" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <Expander Header="{Binding L.SecurityVerification}" IsExpanded="True">
                <StackPanel Spacing="10" Margin="0,10,0,0">
                    <TextBox Text="{Binding AuthenticatorKey}" PlaceholderText="{Binding L.AuthenticatorKey}" />
                    <TextBlock Text="{Binding L.AuthenticatorKeyHint}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12" />
                </StackPanel>
            </Expander>

            <Expander Header="{Binding L.AppBinding}">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="12" Margin="0,10,0,0">
                    <TextBox Text="{Binding AppName}" PlaceholderText="{Binding L.AppName}" />
                    <TextBox Grid.Column="1" Text="{Binding AppPackageName}" PlaceholderText="{Binding L.AppPackageName}" />
                </Grid>
            </Expander>

            <Expander Header="{Binding L.CustomIcon}">
                <Grid ColumnDefinitions="220,*" ColumnSpacing="12" RowDefinitions="Auto,Auto" RowSpacing="8" Margin="0,10,0,0">
                    <ComboBox ItemsSource="{Binding CustomIconTypeOptions}"
                              SelectedItem="{Binding SelectedCustomIconType}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:CustomIconTypeChoice">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Column="1"
                             Text="{Binding CustomIconValue}"
                             IsEnabled="{Binding IsCustomIconValueEnabled}"
                             PlaceholderText="{Binding CustomIconValueWatermark}" />
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding L.CustomIconDescription}"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               FontSize="12"
                               TextWrapping="Wrap" />
                </Grid>
            </Expander>

            <Expander Header="{Binding L.PersonalInfo}">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="10" Margin="0,10,0,0">
                    <TextBox Text="{Binding Email}" PlaceholderText="{Binding L.Email}" />
                    <TextBox Grid.Column="1" Text="{Binding Phone}" PlaceholderText="{Binding L.Phone}" />
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding AddressLine}" PlaceholderText="{Binding L.AddressLine}" />
                    <TextBox Grid.Row="2" Text="{Binding City}" PlaceholderText="{Binding L.City}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding State}" PlaceholderText="{Binding L.State}" />
                    <TextBox Grid.Row="3" Text="{Binding ZipCode}" PlaceholderText="{Binding L.ZipCode}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Country}" PlaceholderText="{Binding L.Country}" />
                </Grid>
            </Expander>

            <Expander Header="{Binding L.CardInfo}">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="12" RowSpacing="10" Margin="0,10,0,0">
                    <TextBox Text="{Binding CreditCardNumber}" PlaceholderText="{Binding L.CreditCardNumber}" />
                    <TextBox Grid.Column="1" Text="{Binding CreditCardHolder}" PlaceholderText="{Binding L.CreditCardHolder}" />
                    <TextBox Grid.Row="1" Text="{Binding CreditCardExpiry}" PlaceholderText="{Binding L.CreditCardExpiry}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CreditCardCvv}" PlaceholderText="{Binding L.CreditCardCvv}" />
                </Grid>
            </Expander>

            <Expander Header="{Binding L.AdvancedLogin}">
                <StackPanel Spacing="10" Margin="0,10,0,0">
                    <ComboBox ItemsSource="{Binding LoginTypeOptions}"
                              SelectedItem="{Binding SelectedLoginType}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:PasswordLoginTypeChoice">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                        <TextBox Text="{Binding SsoProvider}" PlaceholderText="{Binding L.SsoProvider}" />
                        <TextBox Grid.Column="1" Text="{Binding PasskeyBindings}" PlaceholderText="{Binding L.PasskeyBindings}" />
                    </Grid>
                    <TextBox Text="{Binding WifiMetadata}" PlaceholderText="{Binding L.WifiMetadata}" AcceptsReturn="True" MinHeight="72" TextWrapping="Wrap" />
                    <TextBox Text="{Binding SshKeyData}" PlaceholderText="{Binding L.SshKeyData}" AcceptsReturn="True" MinHeight="72" TextWrapping="Wrap" />
                </StackPanel>
            </Expander>

            <Expander Header="{Binding L.CustomFields}">
                <StackPanel Spacing="8" Margin="0,10,0,0">
                    <TextBlock Text="{Binding L.CustomFieldsHint}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12" />
                    <TextBox Text="{Binding CustomFieldsText}" AcceptsReturn="True" MinHeight="110" TextWrapping="Wrap" />
                </StackPanel>
            </Expander>

            <TextBox Text="{Binding Notes}" PlaceholderText="{Binding L.Notes}" AcceptsReturn="True" MinHeight="120" TextWrapping="Wrap" />
            <TextBlock Text="{Binding ValidationMessage}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
